
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

nav ul,
nav ul li {
  outline: 0;
}

nav ul li a {
  text-decoration: none;
}

body {
  font-family: "Nunito", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: white;
}

/* MAIN MENU */

main {
  display: grid;
  grid-template-columns: 13% 87%;
  min-height: 100vh;
  width: 100%;
  margin: 10px;
  background: rgb(254, 254, 254);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  z-index: 10;
}

.main-menu {
  overflow: hidden;
  background: #525CEB;
  padding-top: 10px;
  width: 180px;
  border-radius: 15px 0 0 15px;
  font-family: "Roboto", sans-serif;
}

.main-menu h1 {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin: 20px 0 30px;
  color: #fff;
  font-family: "Nunito", sans-serif;
}

.logo {
  display: none;
}

.nav-item {
  position: relative;
  display: block;
}

.nav-item a {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  margin-left: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.nav-item b:nth-child(1),
.nav-item b:nth-child(2) {
  position: absolute;
  height: 15px;
  width: 100%;
  background: #fff;
  display: none;
}

.nav-item b:nth-child(1)::before,
.nav-item b:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #525CEB;
}

.nav-item b:nth-child(1) {
  top: -15px;
  border-bottom-right-radius: 20px;
}

.nav-item b:nth-child(2) {
  bottom: -15px;
  border-top-right-radius: 20px;
}

.nav-item.active b:nth-child(1),
.nav-item.active b:nth-child(2) {
  display: block;
}

.nav-item.active a {
  text-decoration: none;
  color: #000;
  background: rgb(254, 254, 254);
}

.nav-icon {
  width: 60px;
  height: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-text {
  display: block;
  width: 120px;
  height: 20px;
  font-family: "Mulish", sans-serif;
}

.content {
    width:80%;
    margin-left: 15%;
    margin-top: 20px;
    padding: 10px;
    
}

/* LEFT CONTENT */

.left-content {
  display: grid;
  grid-template-rows: 50% 50%;
  background: #f6f7fb;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
  visibility: visible;
}

.main__heading {
  font-weight: 600;
  margin-bottom: 0.75em;
  text-align: center;
  color: black;
  font-family: "Mulish", sans-serif;
}

.cards {
  margin-top: 100px;
  position: relative;
  gap: 2.5em;
}
.cards-info {
  margin-top: 10px;
  position: relative;
  gap: 2.5em;
}
.information{
  font-size: 15px;
  margin-left: 40px;
}
.information h3{
  font-size: 40px;
  color: black;
  text-align: center;
  margin-bottom: 20px;
}

.btn-rt{
  display: inline-block;
  margin-top: 2px;
 margin-left: 70%;
 margin-right: 10%;
  border-radius: 5rem;
  background-color: #fe8c12;
  cursor: pointer;
  color: white;
  align-items: center;
  font-size: 1rem;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  text-align: center;
}
.btn-rt:hover{
  background-color: #525CEB;
  color: #fff;
}


.cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: black;
  border: 1px solid #eceff133;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}


.card_heading{
  font-size: 1.75em;
  font-weight: 700;
}


.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #fe8c12;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.card-cours{
  margin-top: 10px;
}
.card-cours p{
  font-size: 40px;
  text-align: center;
}
.cours {
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-right: 100px;
  margin-left: 30px;
  display: flex; /* Utilisation de flexbox pour aligner les éléments en ligne */
  align-items: center;
}
.cours img {
  max-width: 15%; /* Pour assurer que l'image ne dépasse pas la largeur de son conteneur */
  border-right: 1px solid #ddd; /* Une bordure inférieure pour séparer l'image du texte */
  margin-right: 10px; /* Marge inférieure pour espacer l'image du texte */
}
.course h2{
  font-size: 3rem;
  color: black;
  margin-top: 20px;
  text-align: center;
}
.btn-tele{
  display: inline-block;
    margin-top: 10px;
    margin-left: 300px;
    border-radius: 5rem;
    background-color: #525CEB;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-decoration: none;
   
}
.btn-tele:hover{
  background-color:#fe8c12 ;
    color: #fff;
}
.emplois-temps {
  margin-top: 40px;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 30px;
      margin-right: 100px;
      margin-left: 30px;
      display: flex; /* Utilisation de flexbox pour aligner les éléments en ligne */
      align-items: center;
  
}

.emplois-temps img {
  max-width: 15%; /* Pour assurer que l'image ne dépasse pas la largeur de son conteneur */
  border-right: 1px solid #ddd; /* Une bordure inférieure pour séparer l'image du texte */
  margin-right: 10px; /* Marge inférieure pour espacer l'image du texte */
}
.emplois h2{
  font-size: 3rem;
  color: black;
  margin-top: 100px;
  text-align: center;
}

.btn-btn-pdf{
  display: inline-block;
  margin-top: 1rem;
  margin-left: 100px;
  border-radius: 5rem;
  background-color:#525CEB;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  padding: 1rem 3rem;
  text-decoration: none;
}
.btn-btn-pdf:hover{
  background-color:#fe8c12 ;
  color: #fff;
}
.btn-btn-pdf-exa{
  display: inline-block;
  margin-top: 1rem;
  margin-left: 250px;
  border-radius: 5rem;
  background-color:#525CEB;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  padding: 1rem 3rem;
  text-decoration: none;
}
.btn-btn-pdf-exa:hover{
  background-color:#fe8c12 ;
  color: #fff;
}
.btn-btn{
  display: inline-block;
  margin-top: 1rem;
  margin-left: 250px;
  border-radius: 5rem;
  background-color:#525CEB;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  padding: 1rem 3rem;
  text-decoration: none;
  border: #525CEB;

}
.btn-btn:hover{
  background-color:#fe8c12 ;
  color: #fff;
}
.contact .row{
  display: flex;
  align-items: center;
  
}
.contact .row form{
  flex: 1 1 40rem;
}
.contact .row form .box{
  display: block;
  width: 50%;
  margin-top: 2px;
  margin-bottom: 1rem;
  border-radius: .5rem;
  background-color: transparent;
  font-size: .9rem;
  color: black;
  padding: 1.4rem;
  text-transform: none;
}
.contact .row form span{
  font-size: 20px;
  color: black;
}



.contact .heading {
  font-size: 3rem;
  color: black;
  margin-bottom: 10px;
  text-align: center;
}

.message {
  width: 80%;
  height: 150px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  resize: vertical; /* Permet de redimensionner verticalement */
}

@keyframes gelatine {
  0%, 100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

@media (max-width: 1500px) {
  main {
    grid-template-columns: 6% 94%;
  }

  .main-menu h1 {
    display: none;
  }

  .logo {
    display: block;
    width: 30px;
    margin: 20px auto;
  }

  .nav-text {
    display: none;
  }

  .content {
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1310px) {
  main {
    grid-template-columns: 8% 92%;
    margin: 30px;
  }

  .content {
    grid-template-columns: 65% 35%;
  }

  .day-and-activity {
    margin-bottom: 10px;
  }

  .btn {
    padding: 8px 16px;
    margin: 10px 0;
    margin-right: 10px;
    font-size: 1rem;
  }

  .personal-bests-container {
    grid-template-rows: repeat(3, 98px);
    gap: 15px;
  }

  .box-one {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 1 / 1 / 2 / 3;
    padding: 10px;
    font-size: 0.9rem;
  }

  .box-one img {
    max-width: 80px;
  }

  .box-two {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 3;
  }

  .box-two img {
    max-width: 70px;
    align-self: center;
  }

  .box-three {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 3 / 1 / 4 / 3;
  }

  .box-three img {
    max-width: 60px;
    align-self: center;
  }

  .right-content {
    grid-template-rows: 4% 20% 76%;
    margin: 15px 15px 15px 0;
  }

}
.information-prof{
  font-size: 20px;
}
.information-prof h3{
  
    font-size: 40px;
    color: black;
    text-align: center;
    margin-bottom: 20px;
  }
  table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 98%;
    margin-left: 10px;
    margin-bottom: 70px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
.emplois-prof{
  margin-top: 20px;
}
.emplois-prof h2{
  font-size: 40px;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}
.emplois-temps-prof {
  margin-top: 40px;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 30px;
      margin-right: 100px;
      margin-left: 30px;
      display: flex; /* Utilisation de flexbox pour aligner les éléments en ligne */
      align-items: center;
  
}

.emplois-temps-prof img {
  max-width: 15%; /* Pour assurer que l'image ne dépasse pas la largeur de son conteneur */
  border-right: 1px solid #ddd; /* Une bordure inférieure pour séparer l'image du texte */
  margin-right: 10px; /* Marge inférieure pour espacer l'image du texte */
}
.btn-pdf{
  display: inline-block;
  margin-top: 1rem;
  margin-left: 100px;
  border-radius: 5rem;
  background-color:#fe8c12;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  padding: 1rem 3rem;
  text-decoration: none;
}
.btn-pdf:hover{
  background-color: #525CEB;
  color: #fff;
}

.form-cours {
  margin-left: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.form-cours label {
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
}

.form-cours input[type="file"] {
  display: block;
  margin-bottom: 30px;
}

.form-cours input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Styles pour le lien PDF */
.lien-pdf {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.lien-pdf:hover {
  background-color: #2980b9;
}
.btn-cours {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cours:hover {
  background-color: #2980b9;
}

.submitmessage{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
  color: white;
  height:fit-content;
  font-size: 19px;
}

.submitmessage p.error {
  border-radius: 10px;
  padding: 20px;
  background-color: #e26969;
}

.submitmessage p.success {
  border-radius: 10px;
  padding: 20px;
  background-color: #69e2ac;
}
.fadeout {
  opacity: 0;
  transition: opacity 1s;
  /* Change the duration of fade-out animation here (in seconds) */
}
.card h3{
  text-align: center;
  font-size: 20px;
}
.img{
  width: 50%;
  
}
